@font-face {
    font-family: "Libre Bodoni";
    src: url("../assets/fonts/LibreBodoni-Regular.ttf");
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
  
    color: #303846;
    font: 18px/1.5 "Libre Bodoni", serif;
  
    background: #f0f3f4;
  }
  
  h2 {
    padding-right: 15px;
    padding-left: 15px;
  
    font-weight: bold;
    font-size: 2em;
  }
  
  .justify-content-between {
    justify-content: space-between;
  }
  
  .container {
    width: 1230px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
  }
  
  .column-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .column-4 {
    width: 23%;
    margin-bottom: 2%;
  }
  
  .card {
    /* BEGIN (write your solution here) */
    position: relative;
    top: 0px;
    left: 0px;
    /* END */
  
    padding: 30px;
  
    border: 1px solid #ccc;
    border-radius: 10px;
  
    transition: 0.7s;
  }
  
  .card:hover {
    /* BEGIN (write your solution here) */
    position: relative;
    top: -15px;
    left: -10px;
    
    /* END */
  
    color: #fff;
  
    background: linear-gradient(45deg, #4158d0, #c850c0 40%, #ffcc70 90%);
    cursor: pointer;
  }
  
  .card h3 {
    margin-top: 0;
  
    font-size: 1.5em;
  }
  
  :root {
    --modal-height: 100px;
    --modal-width: 100px;
  }
  
  body {
    margin: 0;
    padding: 0;
  }
  
  .fade {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
  
    position: absolute;
    background: rgba(0, 0, 0, 0.7);
  }
  
  .modal {
    height: var(--modal-height);
    width: var(--modal-width);
    padding: 20px;
    
    position: absolute;
    background: #FFFFFF;
    
    box-sizing: border-box;
    
    font-weight: bold;
  }
  
  .modal-center {
    left: calc(50% - var(--modal-width) / 2);
    top: calc(50% - var(--modal-height) / 2);
  }